<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NatureDestination">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#0A91CD"
                android:text="Nature Destination"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:gravity="center_horizontal" />

        </RelativeLayout>

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="3"
            app:srcCompat="@drawable/login">

            <!-- Row 1 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:srcCompat="@drawable/login">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/raja_ampat" />

                    <Button
                        android:id="@+id/btn_rajaampat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Raja Ampat"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:backgroundTint="#254965" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/pulau_komodo" />

                    <Button
                        android:id="@+id/btn_pulaukomodo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Komodo Island"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        app:backgroundTint="#254965" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Row 2 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="127dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/gunung_rinjani" />

                    <Button
                        android:id="@+id/btn_gunungrinjani"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mount Rinjani"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        app:backgroundTint="#254965" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/kepulauan_belitung" />

                    <Button
                        android:id="@+id/btn_kepulauanbelitung"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Belitung Islands"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        app:backgroundTint="#254965" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Row 2 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="127dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/gunung_bromo" />

                    <Button
                        android:id="@+id/btn_gunungbromo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mount Bromo"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        app:backgroundTint="#254965" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/danau_toba" />

                    <Button
                        android:id="@+id/btn_danautoba"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Lake Toba"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        app:backgroundTint="#254965" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>
        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Back"
            android:textSize="12sp"
            android:textColor="@color/white"
            app:backgroundTint="#254965" />

    </LinearLayout>

</ScrollView>